# quarkus-container-jib-reproducer

./: README.md  pom.xml
src/main/resources/: application-dev.properties  application-docker.properties  application.properties
src/main/resources/me.myiu.reproducer/: reproducer.bpmn2  reproducer.drl
